img {
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

nav {
  width: 100%;
  background: gray;
  display: flex;
}

nav a {
  color: white;
  margin-right: 15%;
}

.router {
  flex: 1;
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.logo-home {
  margin-right: auto;
}

.page-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

button {
  font-size: 14px;
  font-weight: bold;
  margin-right: 5px;
  margin-top: 1rem;
  padding: 10px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  flex-wrap: wrap;
}

.footer {
  background: gray;
  padding: 20px;
  display: flex;
}

.copyright {
  align-self: center;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
}

.footer-link {
  margin: 10px;
}

.card {
  margin: 0px 25px 25px 25px;
  max-width: 500px;
}

.card-title {
  padding: 10px 10px 0px 10px;
}

.title-top {
  background-color: white;
  border-style: solid;
  border-color: lightgray;
  border-radius: 10px 10px 0px 0px;
  border-width: 1px;
  text-align: center;
}

.card-links {
  background-color: whitesmoke;
  border-style: solid;
  border-color: lightgray;
  border-width: 0px 1px 0px 1px;
  padding: 10px;
}

.title-bottom {
  background-color: white;
  border-style: solid;
  border-color: lightgray;
  border-radius: 0px 0px 10px 10px;
  border-width: 1px;
}

.card-body {
  padding: 10px;
}

.clickable-img {
  position: relative;
}

.clickable-img:hover {
  -webkit-filter: brightness(40%);
}

.play-button {
  display: none;
}

.clickable-img:hover .play-button {
  font-size: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  display: block;
  cursor: pointer;
}
